{{range .}}
    <li class="list">
        <div>
            <img 
                class="lazyload"
                loading="lazy"
                src="{{.Picture}}" 
                alt="{{.Title}}"
                onerror="this.src='images/icon.png'"
            />
            <a href="recipe.html?title={{.Title}}">{{.Title}}</a>
            <div>By: {{.Author}}</div>
            <div>On: {{.Category}}</div>
        </div>
        <button id="{{.Title}}" class="fav"
            onclick="toggleFav('{{.Title}}')">
            🤍
        </button>
    </li>
{{end}}